body
  background-color: #fff
  background-image: url('./../../images/background.png')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

#medicalForm
  border: 1px solid #000
  background-color: #bdbdbd
  text-align: center

#showResultsWrapper
  display: none
  top: 450px
  left: 270px
  position: absolute
  overflow: hidden
  padding: 30px 0
  z-index: 200
  width: 30%
  height: 800px

#showResults
  // border: 1px solid red
  max-width: 95%
  overflow: auto
  position: absolute
  bottom: -100px
  top: 60px
  padding-right: 20px
  padding-left: 10px
  .individualResult
    display: flex
    transform: rotate(-1deg)
    width: 90%
    margin: 50px auto
    border-bottom: 2px solid #000
    padding: 20px
    .insuranceColumn
      display: none
      width: 100px
      height: inherit
      overflow-x: scroll
